# glassfish-deployment-example

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
